{
  "cSpell.words": [
    "chatlas",
    "ellmer",
    "ollama",
    "qwen",
    "renv",
    "rstudio",
    "tabset",
    "usethis"
  ],
  "chat.detectParticipant.enabled": false,
  "positron.assistant.enable": true,
  "positron.assistant.followups.enable": true,
  "positron.assistant.gitIntegration.enable": true,
  "positron.assistant.streamingEdits.enable": true,
  "positron.assistant.toolDetails.enable": true,
  "positron.assistant.consoleActions.enable": true,
  "databot.preferredModel": "Claude 3.5 Sonnet v2"
}
